{
  "name": "nvim-config",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapman-cc/neovim-config.git"
  },
  "keywords": [],
  "author": "chapman-cc",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chapman-cc/neovim-config/issues"
  },
  "homepage": "https://github.com/chapman-cc/neovim-config#readme",
  "dependencies": {
    "tree-sitter-cli": "^0.26.8"
  }
}
